<<<<<<< HEAD
PORT=8080
MONGO_URL:mongodb+srv://at282844:9Fk5b5bbdnUvaU5b@cluster0.zoecuga.mongodb.net/e-commerce_store?retryWrites=true&w=majority

JWT_SECRET=LKJHGRTYU2345ASDFGZX56XCV


=======
REACT_APP_API = http://localhost:8080
>>>>>>> 12d7087 (Product Updated)
